plugins {
    id "java"
    id "application"
}

repositories {
    mavenCentral()
    maven { url "https://maven.seedfinding.com" }
    maven { url "https://maven-snapshots.seedfinding.com" }
    maven { url "https://maven.latticg.com" }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation("com.seedfinding:mc_core:1.0.0") {transitive(false)}
    implementation("com.seedfinding:mc_biome:1.0.0") {transitive(false)}
    implementation("com.seedfinding:mc_reversal:2.0.0") {transitive(false)}
    implementation("com.seedfinding:mc_seed:1.0.0") {transitive(false)}
    implementation("com.seedfinding:mc_math:1.0.0") {transitive(false)}
    implementation("com.seedfinding:mc_feature:1.0.0") {transitive(false)}
    implementation("com.seedfinding:mc_noise:1.0.0") {transitive(false)}
    implementation("com.seedfinding:latticg:1.06") {transitive(false)}

    implementation "com.github.Wearblackallday:Javautils:bd48987e5f4d714d2e0cd267fea23970fd5e4776"
    implementation "com.formdev:flatlaf:2.4"
    implementation "com.formdev:flatlaf-intellij-themes:2.4"
}

application {
    mainClassName = "wearblackallday.seedcandy.SeedCandy"
    archivesBaseName = "SeedCandy"
    version = "1.5.8"
}

task fatJar(type: Jar) {
    manifest {
        attributes(
                "Main-Class": "$mainClassName"
        )
    }
    outputs.upToDateWhen { false }
    exclude("META-INF/LICENSE", "META-INF/versions/**", "module-info.class")
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

artifacts {
    archives fatJar
}
