plugins {
    id "java"
    id "application"
}

repositories {
    mavenCentral()
    maven { url "https://maven.seedfinding.com" }
    maven { url "https://maven-snapshots.seedfinding.com" }
    maven { url "https://maven.latticg.com" }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation("com.seedfinding:mc_core:1.0.0") {transitive(false)}
    implementation("com.seedfinding:mc_biome:1.0.0") {transitive(false)}
    implementation("com.seedfinding:mc_reversal:2.0.0") {transitive(false)}
    implementation("com.seedfinding:mc_seed:1.0.0") {transitive(false)}
    implementation("com.seedfinding:mc_math:1.0.0") {transitive(false)}
    implementation("com.seedfinding:mc_feature:1.0.0") {transitive(false)}
    implementation("com.seedfinding:mc_noise:1.0.0") {transitive(false)}
    implementation("com.seedfinding:latticg:1.06") {transitive(false)}

    implementation "com.github.Wearblackallday:Javautils:8d3cdcb12c"
    implementation 'com.formdev:flatlaf:2.0.2'
    implementation "com.formdev:flatlaf-intellij-themes:2.0.2"
}
application {
    mainClassName = "wearblackallday.seedcandy.SeedCandy"
}

version "1.5.5"

task fatJar(type: Jar) {
    manifest {
        attributes(
                "Main-Class": "$mainClassName"
        )
    }
    outputs.upToDateWhen { false }
    project.archivesBaseName = "SeedCandy"
    exclude "META-INF/LICENSE"
    exclude "META-INF/versions/**"
    exclude "module-info.class"
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

artifacts {
    archives fatJar
}
